# physer.github.io

./: CNAME  _config.yml  about.markdown  temp.md
_posts/: 2023-10-28-welcome-to-jekyll.markdown  2023-10-31-unit-testing-mocking-httpclient-part-1.md  2023-10-31-unit-testing-mocking-httpclient-part-2.md  2023-10-31-unit-testing-mocking-httpclient-part-3.md  2023-10-31-welcome-to-my-blog.md  2024-06-13-tailwind-using-msbuild-in-dotnet.md  2024-07-08-azurite-with-https-in-docker-part-1.md  2024-07-08-azurite-with-https-in-docker-part-2.md  2024-07-08-azurite-with-https-in-docker-part-3.md  2024-07-08-azurite-with-https-in-docker-part-4.md  2024-07-08-azurite-with-https-in-docker-part-5.md  2024-07-08-azurite-with-https-in-docker-part-6.md  2025-07-04-auth0-role-based-auth-aspnet.md  azurite-with-https-in-docker-part-1.md  azurite-with-https-in-docker-part-2.md  azurite-with-https-in-docker-part-3.md  azurite-with-https-in-docker-part-4.md  azurite-with-https-in-docker-part-5.md  azurite-with-https-in-docker-part-6.md
code/2023-10-31-unit-testing-mocking-httpclient/: Demo.sln
code/2023-10-31-unit-testing-mocking-httpclient-part-1/API/: Program.cs  User.cs  UsersRepository.cs
code/2023-10-31-unit-testing-mocking-httpclient-part-1/API/Properties/: launchSettings.json
code/2023-10-31-unit-testing-mocking-httpclient-part-1/UnitTests/: UnitTests.csproj  UsersRepositoryTests.cs
code/2023-10-31-unit-testing-mocking-httpclient/UnitTests/: FakeHttpMessageHandler.cs  UnitTests.csproj
code/2024-06-13-tailwind-using-msbuild-in-dotnet/: .gitignore  Demo.sln  TailwindDotnet.csproj  TailwindDotnet.sln
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Controllers/: HomeController.cs
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Models/: ErrorViewModel.cs
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Properties/: launchSettings.json
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Tailwind/: tailwind.config.js
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Views/: _ViewImports.cshtml
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Views/Shared/: _Layout.cshtml
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Web/: Web.csproj
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Web/Controllers/: HomeController.cs
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Web/Properties/: launchSettings.json
code/2024-06-13-tailwind-using-msbuild-in-dotnet/Web/Views/Shared/: _Layout.cshtml
code/2024-06-13-tailwind-using-msbuild-in-dotnet/wwwroot/css/: output.css
code/2024-07-08-azurite-https-in-docker/: .gitignore  Dockerfile  azurite-demo.generated.sln  compose.yaml  main.bicep
code/2024-07-08-azurite-https-in-docker/demo-app/: Program.cs  appsettings.Development.json  appsettings.json  demo-app.csproj
code/2024-07-08-azurite-https-in-docker/demo-app/Properties/: launchSettings.json
code/2025-07-04-auth0-role-based-auth-aspnet/: Program.cs  appsettings.json  auth0-aspnet-demo.csproj  auth0-aspnet-demo.sln
code/2025-07-04-auth0-role-based-auth-aspnet/Pages/: Admin.cshtml  Admin.cshtml.cs  Authenticated.cshtml  Authenticated.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/2025-07-04-auth0-role-based-auth-aspnet/Pages/Shared/: _Layout.cshtml
code/2025-07-04-auth0-role-based-auth-aspnet/Properties/: launchSettings.json
