<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="wwwroot/css/output.css" Set="Css" />
		<UpToDateCheckBuilt Include="Tailwind/tailwind.config.js" Set="Css" />
	</ItemGroup>

	<PropertyGroup>
		<IsLinuxX64 Condition="$([MSBuild]::IsOsPlatform('Linux')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64">true</IsLinuxX64>
		<IsLinuxArm64 Condition="$([MSBuild]::IsOsPlatform('Linux')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64">true</IsLinuxArm64>
		<IsOsxX64 Condition="$([MSBuild]::IsOsPlatform('OSX')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64">true</IsOsxX64>
		<IsOsxArm64 Condition="$([MSBuild]::IsOsPlatform('OSX')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64">true</IsOsxArm64>
		<IsWindowsX64 Condition="$([MSBuild]::IsOsPlatform('Windows')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64">true</IsWindowsX64>
		<IsWindowsArm64 Condition="$([MSBuild]::IsOsPlatform('Windows')) And $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64">true</IsWindowsArm64>
	</PropertyGroup>

	<Target Name="TailwindLinuxX64" BeforeTargets="Build" Condition="$(IsLinuxX64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="chmod +x ./tailwindcss-linux-x64" />
		<Exec WorkingDirectory="./Tailwind" Command="./tailwindcss-linux-x64 -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>
	<Target Name="TailwindLinuxArm64" BeforeTargets="Build" Condition="$(IsLinuxArm64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="chmod +x ./tailwindcss-linux-arm64" />
		<Exec WorkingDirectory="./Tailwind" Command="./tailwindcss-linux-arm64 -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>
	<Target Name="TailwindOsxX64" BeforeTargets="Build" Condition="$(IsOsxX64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="chmod +x ./tailwindcss-osx-x64" />
		<Exec WorkingDirectory="./Tailwind" Command="./tailwindcss-osx-x64 -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>
	<Target Name="TailwindOsxArm64" BeforeTargets="Build" Condition="$(IsOsxArm64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="chmod +x ./tailwindcss-osx-arm64" />
		<Exec WorkingDirectory="./Tailwind" Command="./tailwindcss-osx-arm64 -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>
	<Target Name="TailwindWindowsX64" BeforeTargets="Build" Condition="$(IsWindowsX64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="tailwindcss-windows-x64.exe -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>
	<Target Name="TailwindWindowsArm64" BeforeTargets="Build" Condition="$(IsWindowsArm64) == true">
		<Exec WorkingDirectory="./Tailwind" Command="tailwindcss-windows-arm64.exe -i ./../wwwroot/css/site.css -o ./../wwwroot/css/output.css --minify" />
	</Target>

</Project>
